# digital-bank-acceptance-tests

./: pom.xml
src/test/java/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankTransaction.java  LoginInfo.java  NewCheckingAccountInfo.java  NewSavingAccountInfo.java  RegistrationPageInfo.java
src/test/java/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateNewCheckingPage.java  LoginPage.java  NewSavingAccountPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/wedevx/digitalbank/automation/ui/runners/: RegressionRunner.java  SmokeRunner.java
src/test/java/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  LoginPageSteps.java  RegistrationSteps.java  newSavingAccountSteps.java
src/test/java/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/ui/features/LoginAndRegistration/: RegistrationPage.feature
src/test/resources/ui/features/checking/: NewChecking.feature  NewSaving.feature
