digitalbank.browser=chrome
digitalbank.registrationpageurl=http://dianachiorescu.mydevx.com/bank/signup
digitalbank.createnewcheckingurl=http://dianachiorescu.mydevx.com/bank/account/checking-add
digitalbank.db.url=jdbc:mysql://3.249.240.23:3306/dianachiorescu
digitalbank.db.username=dianachiorescu
digitalbank.db.password=xqsvsngwtiolitbv